In [1]:
import pandas as pd
import re

In [2]:
victim = '../data/victim.csv'
victims = pd.read_csv(victim)
pd.set_option('display.max_columns', None)

treat = '../data/treat.csv'
treats = pd.read_csv(treat)
pd.set_option('display.max_columns', None)

prison = '../data/prison.csv'
prisions = pd.read_csv(prison)
pd.set_option('display.max_columns', None)

drugs = '../data/drug_seizure.csv'
drug = pd.read_csv(drugs)
pd.set_option('display.max_columns', None)

legalize = '../data/legalize.csv'
legal = pd.read_csv(legalize)
pd.set_option('display.max_columns', None)

# drug_seizure.csv
# victim.csv
# treat.csv
# prison.csv
# legalize.csv

In [4]:
legal.head()

,country_id,country,legal_descriminalized,year_-3,year_-2,year_-1,year_0,year_1,year_2,year_3
0,22,Portugal,1,1998,1999,2000,2001,2002,2003,2004
1,5,Belgium,1,2000,2001,2002,2003,2004,2005,2006
2,2,Argentina,1,2006,2007,2008,2009,2010,2011,2012
3,26,Switzerland,2,2009,2010,2011,2012,2013,2014,2015
4,29,Uruguay,2,2010,2011,2012,2013,2014,2015,2016

In [12]:
legal[legal.country=='Portugal'].values

array([[22, 'Portugal', 1, 1998, 1999, 2000, 2001, 2002, 2003, 2004]],
      dtype=object)

In [5]:
drug.head()

   drug_id       country       drug_group  year     kg
0        1  South Africa          ecstasy  2021    100
1        2  South Africa          ecstasy  2021     10
2        3  South Africa  amphetaminetype  2021   2000
3        4  South Africa  amphetaminetype  2021  45991
4        5  South Africa  amphetaminetype  2021    600

In [13]:
legal.merge(drug, on='country')

,country_id,country,legal_descriminalized,year_-3,year_-2,year_-1,year_0,year_1,year_2,year_3,drug_id,drug_group,year,kg
0,22,Portugal,1,1998,1999,2000,2001,2002,2003,2004,1602,ecstasy,2021,197
1,22,Portugal,1,1998,1999,2000,2001,2002,2003,2004,1603,amphetaminetype,2021,88
2,22,Portugal,1,1998,1999,2000,2001,2002,2003,2004,1604,amphetaminetype,2021,3
3,22,Portugal,1,1998,1999,2000,2001,2002,2003,2004,1605,amphetaminetype,2021,6
4,22,Portugal,1,1998,1999,2000,2001,2002,2003,2004,1606,amphetaminetype,2021,390
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2309,19,Luxembourg,2,2020,2021,2022,2023,2024,2025,2026,1566,cannabistype,2017,700
2310,19,Luxembourg,2,2020,2021,2022,2023,2024,2025,2026,1567,cannabistype,2017,1900
2311,19,Luxembourg,2,2020,2021,2022,2023,2024,2025,2026,1568,cocainetype,2017,300
2312,19,Luxembourg,2,2020,2021,2022,2023,2024,2025,2026,1569,nps,2017,100
2313,19,Luxembourg,2,2020,2021,2022,2023,2024,2025,2026,1570,opioids,2017,100

In [6]:
victims.head()

   vic_id      country  year  count
0       1    Australia  1998    334
1       2      Austria  1998     77
2       3       Canada  1998    559
3       4  Switzerland  1998     76
4       5     Colombia  1998  23089

In [7]:
prisions.head()

,prison_id,country,indicators,crime_category,year,count
0,1,Costa Rica,entering,intentional homicide,2016,173
1,2,Dominica,entering,intentional homicide,2016,65
2,3,Italy,entering,intentional homicide,2016,1443
3,4,Mexico,entering,intentional homicide,2016,9869
4,5,Antigua and Barbuda,entering,intentional homicide,2017,6

In [8]:
treats.head()

   treat_id              country  year  count
0         1         South Africa  2020  13417
1         2         South Africa  2018  17881
2         3         South Africa  2017  19492
3         4  Antigua and Barbuda  2021     11
4         5              Jamaica  2013     94